C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\bin\Debug\net8.0\Quest_01.exe
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\bin\Debug\net8.0\Quest_01.deps.json
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\bin\Debug\net8.0\Quest_01.runtimeconfig.json
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\bin\Debug\net8.0\Quest_01.dll
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\bin\Debug\net8.0\Quest_01.pdb
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.AssemblyInfoInputs.cache
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.AssemblyInfo.cs
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.csproj.CoreCompileInputs.cache
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.sourcelink.json
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.dll
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\refint\Quest_01.dll
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.pdb
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\Quest_01.genruntimeconfig.cache
C:\Users\Ggula\Desktop\Practice-Sets-03-Functions\Quest_01\obj\Debug\net8.0\ref\Quest_01.dll
